<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".centreaide">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="104dp"
        android:layout_marginTop="1dp"
        android:background="@color/primaryColor"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="97dp"
            android:layout_height="47dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:text="Deco+"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:background="@color/primaryColor"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="1. Pour un client :\n
Un client a quatre possibilité pour créer un compte
\n* Si vous voulez commenté une expérience d'un décorateur\n* Si vous voulew entrer en contact avec l'entreprise
\n* En cliquant sur le logo de compte une nouvelle fenetre vas aparaitre suivez les instructions.
\n* Aussi en cliquant"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cliente"
            android:layout_width="284dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/primaryLightColor"
            android:text="Cliquer ici"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="25sp" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="2. Pour l'entreprise de decoration :
\n Un décorateur ou entreprise à deux possibilité pour créer un compte :
\n* En cliquant sur le logo de compte une nouvelle fenetre vas aparaitre suivez les instructions
\n* Aussi en cliquant"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decora"
            android:layout_width="284dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/primaryLightColor"
            android:text="Cliquer ici"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="25sp" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Votre entreprise a la possibilité d’ajouter les experiences:
(photos ou vidéos). Apres votre inscription vous serez diriger sur votre profil
et vous pouvez ajouter vos experiences.
"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>